apiVersion: azure.upbound.io/v1beta1
kind: ResourceProviderRegistration
metadata:
  #   annotations:
  #     crossplane.io/external-name: /subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.PolicyInsights
  #     meta.upbound.io/example-id: azure/v1beta1/resourceproviderregistration
  #     upjet.upbound.io/manual-intervention: Testing of this resource dangerous. It can cause undesired situations.
  labels:
    testing.upbound.io/example-name: example
  name: enableContainerRegistry
spec:
  forProvider:
    name: Microsoft.ContainerRegistry
